
GENERAL 



 ☐ token edit lookups
 ☐ look up in index break looks up in new as it gets record id from the currentdata item which is not set in cypress as it does not exist. We have to set in the JS then it will be golden.  Not an issue if we dont do unit testings, but we doing unit testing so thems the breaks. 
 ☐ if you click on an owner product without a token it shows the seller from record 1 in owners and dist
 ☐ create an upstream script to remove non core files
 ☐ add a view button to each index
 ☐ move the reusable crypto functions to app.js
 ☐ add a date selector for date fields
 ☐ in property token new decide if we want to use international or local cost (both have merits)     document.getElementById('inp-totalSupply').value = dataItem.internationalCost;
 ☐ dist new make it switch connect on meta mask if you are on the wrong one.
 ☐ rental payment should auto fill autotmaic amount
 ☐ set the exhange rates
 ☐ update lookups to have ability to only show records with the correct property id
 ☐ if there is no token dont allow owners to be added.
 ☐ add a hide create new button function (this is in adition to allowOnlyOne)

 http://localhost:8789/properties/

 ☐ check the state
 ☐ remove created at

 http://localhost:8789/property/costs/ payments

 ✔ order by date paid @done (23-12-11 00:50)
 ☐ add recurring costs
 ☐ set exchange rates auto remove them 
 ☐ set the correct property id from dropdown (why isnt this set automatically)
 ☐ multi add mode
 ☐ fix paid by
 ☐ add the back in breadcrumbs
 
 http://localhost:8789/property/cost/new/

 ☐ check dropdowns 

 http://localhost:8789/property/cost/edit/?id=1

 ☐  hide the rental ids



CYPRESS TESTS

 ☐ create account
 ☐ for some reason the rendering breaks on cypress on the index js.  I think it may be an aysnc issue. I can hack around it for now but it has to be looked at some point to give us more accurate tests. 


GENERAL

 ✔ crowdfund on mobile @done (23-01-30 22:43)
 ☐ add workers to the docs


PROPERTY DIST

 ☐ send email to tell the payment has been made


NEXT VERSION

PROPERTY OWNER

 ☐ property owner new just show the tokens related to that property
 ☐ property owner set it to the amount of remaining tokens

PROPERTY 

 ☐ make tranche price / amount fill in automtically from the price on new

GENERAL 


 



IMAGES

 ☐ delete image deletes from cloudflare (may have to do this with a worker)
 ☐ when you delete a property delete the images we need a way to remove from look up tables on delete
 ☐ require a token
 ☐ delete the preview when you uplaod a second image
 ☐ allow multipile uploads
 ☐ add breadcrumbs


ACCOUNT

 ☐ encrypt password

SETTINGS

 ☐ add the settings layout.

API
 
 ☐ port setting to d1 
 ☐ port forgot password to d1


LOOK UP

 ☐ get the main id from the token this would make it more secure

GETFORMDATA

 ☐ check integer fields has only integers

CRYPTO 

 ☐ test deploy on live net
 ☐ deploy live factory
 ☐ add eth
 ☐ add matic
 ☐ load the abi from an env var




 




